program
├─declareVar
|•├─str
|•└─scan
|•••└─arglist
├─declareVar
|•├─arr
|•└─slice
|•••└─arglist
|•••••└─str
├─declareVar
|•├─i
|•└─0
├─declareVar
|•├─a
|•└─arglist
├─declareVar
|•├─min
|•└─strtonum
|•••└─arglist
|•••••└─at
|•••••••└─arglist
|•••••••••├─arr
|•••••••••└─0
├─declareVar
|•├─max
|•└─strtonum
|•••└─arglist
|•••••└─at
|•••••••└─arglist
|•••••••••├─arr
|•••••••••└─0
├─declareVar
|•├─x
|•└─0
├─declareVar
|•├─sum
|•└─0
├─declareVar
|•├─average
|•└─0
├─while
|•├─<
|•|•├─i
|•|•└─count
|•|•••└─arglist
|•|•••••└─arr
|•└─block
|•••├─push
|•••|•└─arglist
|•••|•••├─a
|•••|•••└─strtonum
|•••|•••••└─arglist
|•••|•••••••└─at
|•••|•••••••••└─arglist
|•••|•••••••••••├─arr
|•••|•••••••••••└─i
|•••└─=
|•••••├─i
|•••••└─+
|•••••••├─i
|•••••••└─1
├─=
|•├─i
|•└─1
├─=
|•├─sum
|•└─+
|•••├─sum
|•••└─at
|•••••└─arglist
|•••••••├─a
|•••••••└─0
├─while
|•├─<
|•|•├─i
|•|•└─count
|•|•••└─arglist
|•|•••••└─a
|•└─block
|•••├─=
|•••|•├─x
|•••|•└─at
|•••|•••└─arglist
|•••|•••••├─a
|•••|•••••└─i
|•••├─=
|•••|•├─sum
|•••|•└─+
|•••|•••├─sum
|•••|•••└─x
|•••├─if
|•••|•├─<
|•••|•|•├─x
|•••|•|•└─min
|•••|•└─block
|•••|•••└─=
|•••|•••••├─min
|•••|•••••└─x
|•••├─if
|•••|•├─>
|•••|•|•├─x
|•••|•|•└─max
|•••|•└─block
|•••|•••└─=
|•••|•••••├─max
|•••|•••••└─x
|•••└─=
|•••••├─i
|•••••└─+
|•••••••├─i
|•••••••└─1
├─=
|•├─average
|•└─/
|•••├─sum
|•••└─count
|•••••└─arglist
|•••••••└─a
└─print
••└─arglist
••••├─len = 
••••├─count
••••|•└─arglist
••••|•••└─a
••••├─min = 
••••├─min
••••├─max = 
••••├─max
••••├─sum = 
••••├─sum
••••├─average = 
••••└─average
